/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */


// .tree-view {
//
// }

// .editor .string {
//     color: salmon !important;
// }
//
// .string {
//     color: salmon !important;
// }
//
//
// .editor .cursor {
//
// }
// .theme-one-dark-ui {
//     font-size: 12;
// }

atom-text-editor {
  text-rendering: optimizeLegibility;
  // font-family: "Operator Mono", "Menlo";
}

.syntax--type.syntax--function.syntax--arrow.syntax--js,
.syntax--operator.syntax--comparison.syntax--js,
.syntax--operator.syntax--relational.syntax--js
{
  font-family: "Fira Code";
  text-rendering: optimizeLegibility;
}

@primary-bg-color: #0e1112;


// tweaking gutter look for seti-ui theme
.atom-text-editor .gutter, atom-text-editor .gutter {
  background-color: @primary-bg-color;
  background-color: transparent;
  color: #404b53;
}

span.line-number.cursor-line.linter-cursor-line.cursor-line-no-selection {
  background-color: rgba(0, 0, 0, 0.2) !important;
}

atom-text-editor .gutter-container {
  // margin-right: 6px;
}

atom-pane.pane {
  border-left: 1px solid black;  
}

//
// atom-text-editor.editor .gutter[gutter-name="linter-ui-default"] .custom-decorations {
//   background-color: transparent !important;
//   background-color: @primary-bg-color !important;
// }

// atom-workspace,
// atom-text-editor {
//   font-family: "Fira Code";
//   text-rendering: optimizeLegibility;
//   font-size: 15px;
//   font-weight: 400;
//   line-height: 1.3;
// }
//
// atom-text-editor::shadow {
//     .entity.other.attribute-name {
//         font-family: "Operator Mono";
//         font-size: 1.075em;
//         font-style: italic;
//         line-height: normal;
//     }
// }
